# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_l2TvVyB1JxmC@ep-cool-feather-abtilu7q-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_l2TvVyB1JxmC@ep-cool-feather-abtilu7q.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-cool-feather-abtilu7q-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-cool-feather-abtilu7q.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_l2TvVyB1JxmC

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_l2TvVyB1JxmC@ep-cool-feather-abtilu7q-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_l2TvVyB1JxmC@ep-cool-feather-abtilu7q.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-cool-feather-abtilu7q-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_l2TvVyB1JxmC
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_l2TvVyB1JxmC@ep-cool-feather-abtilu7q-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_l2TvVyB1JxmC@ep-cool-feather-abtilu7q-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=c1dd6167-b0fd-4ec9-b785-799a54816ee9
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_t394edmkgbhq2gw6reenxmve0dqzf1rd5gmvkyp1jtn98
STACK_SECRET_SERVER_KEY=ssk_aythey1mk7mv4v5gszkp5ndtt4vk9w4x561c4r76yzjx0
